app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
<div class="page-header">    <h1>Sign up</h1>
</div>
    <%= form_for(resource, :as => resource_name, 
    :url => registration_path(resource_name), 
    :html => { :role => "form" }) do |f| %>
    
      <%= devise_error_messages! %>
    
      <div class="form-group">
        <%= f.label :username %>
        <%= f.text_field :username, :autofocus => true, class: "form-control focus-here" %>  
      </div>
    
      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, class: "form-control" %>  
      </div>

      <div class="form-group">
        <%= f.label :password %>
        <%= f.password_field :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation %>
        <%= f.password_field :password_confirmation, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= f.submit "Sign up", class: "btn btn-primary" %>
      </div>    
      <% end %>
      

      <%= render "devise/shared/links" %>

    </div>
  </div>

app/views/devise/registrations/new.html.haml
.row
  .col-sm-6.col-sm-offset-3
    .page-header
      %h1 Sign up
    = form_for(resource, :as => resource_name,  |
      :url => registration_path(resource_name), |
      :html => { :role => "form" }) do |f|      |
      = devise_error_messages!
      .form-group
        = f.label :username
        = f.text_field :username, :autofocus => true, class: "form-control focus-here"
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      .form-group
        = f.submit "Sign up", class: "btn btn-primary"
    = render "devise/shared/links"
