app/views/expectations/_form.html.erb
<%= form_for @expectation, html: { role: 'form' } do |f| %>
  <% if @expectation.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@expectation.errors.count, "error") %> prohibited this app from being saved:
      </h2>

      <ul>
      <% @expectation.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

    <%= f.hidden_field :requirement_id %>

    <div class="field form-group">
      <%= f.label :subject, 'Subject' %>
      <%= f.text_field :subject, class: 'form-control focus-here' %>
    </div>

    <div class="field form-group">
      <%= f.label :expected, 'Expected' %>
      <%= f.text_field :expected, class: 'form-control focus-here' %>
    </div>

    <% if @expectation.persisted? %>
      <%= link_to delete_icon + ' Delete', @expectation, 
        method: :delete, 
        role: 'button', 
        class: 'btn btn-danger pull-right'
      %>
    <% end %>

    <div class="actions">
      <%= f.submit class: 'btn btn-primary' %> or 
      <%= link_to 'cancel', project_path(@project) %>
    </div>
<% end %>

app/views/expectations/_form.html.haml
= form_for @expectation, html: { role: 'form' } do |f|
  = f.hidden_field :requirement_id
  
  - if @expectation.errors.any?
    #error_explanation
      %h2
        = pluralize(@expectation.errors.count, "error")
        prohibited this app from being saved:
      %ul
        - @expectation.errors.full_messages.each do |msg|
          %li= msg


  .field.form-group
    = f.label :subject, 'Subject'
    = f.text_field :subject, class: 'form-control focus-here'
  .field.form-group
    = f.label :expected, 'Expected'
    = f.text_field :expected, class: 'form-control focus-here'
  .actions
    = f.submit class: 'btn btn-primary'
    or
    = link_to 'cancel', project_path(@project)
